<?php 
 
class M_login extends CI_Model{	
	function cek_login($table,$where){		
		return $this->db->get_where($table,$where);
	}
	function daftar($data)
    {
         $this->db->insert('login',$data);
    }
     public function checkData($data)
    {
        $this->db->where($data);
        $query = $this->db->get('login');
        return $query->num_rows();
    }	

    // Member

    function get_customer()
  {
    $result = $this->db->get('member');
    return $result;
  }
  function add_data($username, $nama, $nik, $tgl_lahir, $jenis_kelamin, $pekerjaan, $alamat, $email, $no_hp, $tabungan, $pinjaman )
  {
    $data = array(
      'username'        => $username,
      'nama'            => $nama,
      'nik'             => $nik,
      'tgl_lahir'       => $tgl_lahir,
      'jenis_kelamin'   => $jenis_kelamin,
      'pekerjaan'       => $pekerjaan,
      'alamat'          => $alamat,
      'email'           => $email,
      'no_hp'           => $no_hp,
      'tabungan'        => $tabungan,
      'pinjaman'        => $pinjaman,



    );
    $this->db->insert('member', $data);
  }

  function delete($member_id)
  {
    $this->db->where('member_id', $member_id);
    $this->db->delete('member');
  }

  function get_member_id($member_id)
  {
    $query = $this->db->get_where('member', array('customer_id' => $customer_id));
    return $query;
  }
  function update($member_id, $username, $nama, $nik, $tgl_lahir, $jenis_kelamin, $pekerjaan, $alamat, $email, $no_hp, $tabungan, $pinjaman )
  {
    $data = array(
        'username'        => $username,
        'nama'            => $nama,
        'nik'             => $nik,
        'tgl_lahir'       => $tgl_lahir,
        'jenis_kelamin'   => $jenis_kelamin,
        'pekerjaan'       => $pekerjaan,
        'alamat'          => $alamat,
        'email'           => $email,
        'no_hp'           => $no_hp,
        'tabungan'        => $tabungan,
        'pinjaman'        => $pinjaman,
    );
    $this->db->where('member_id', $member_id);
    $this->db->update('member', $data);
  }
}

//Member

    
}

/** 
<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class M_login extends CI_Model {

    public function __construct() {
        parent::__construct();
        $this->load->database();
    }

    public function login($username, $password) {
        // Query the database to check the credentials
        $query = $this->db->get_where('users', array('username' => $username, 'password' => $password));
        
        if ($query->num_rows() > 0) {
            return $query->row();
        } else {
            return false;
        }
    }

}
?>*/